spec_version: v1.30
identifier: UnKerballedStart
name: UnKerballed Start
abstract: An unmanned start tech tree structured around early probes and aircraft. Manned capsules become available as later tech.
license: CC-BY-NC-SA-4.0
author:
  - SpinkAkron
  - theoneGalen
$vref: '#/ckan/ksp-avc'
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/196589-*
tags:
  - science
  - tech-tree
  - career
download: https://github.com/theonegalen/UnKerballedStart/releases/download/v1.3.0/UnKerballedStart-1.3.0.zip
install:
  - find: UnKerballedStart
    install_to: GameData
depends:
  - name: ModuleManager
  - name: CommunityTechTree
recommends:
  - name: CustomBarnKit
  - name: HideEmptyTechNodes
  - name: EVARepairs
  - name: Bureaucracy
  - name: KerbalConstructionTime
  - name: Strategia
  - name: ContractConfigurator-PlanesWithPurposes
  - name: ContractConfigurator-ExplorationPlus
  - name: ContractConfigurator-CareerEvolution
  - name: ResearchAdvancementDivision
  - name: KerbinSideRemasteredGAP
  - name: KerbinSideRemasteredGapExtras
  - name: ContractConfigurator-JNSQ-GAP
  - name: JNSQ-KSRGAP
conflicts:
  - name: BetterEarlyTree
  - name: BreakingGroundPropellerRebalance
  - name: CrusoeSpaceIndustriesTechTree
  - name: CTTStockRebalance
  - name: ETT
  - name: FacilityTree
  - name: ImprovedTreeEnginePlacement
  - name: KiwiTechTree
  - name: LessRealThanReal
  - name: OpenTree
  - name: ProbesBeforeCrew
  - name: SimplexTechTree
  - name: TechTreeKompacted
  - name: TETRIXTechTree
